---
xdebug:
    settings: 
        coverage_enable: 1
        default_enable: 1
        cli_enable: 1
        remote_enable: 0
        remote_connect_back: 0
        remote_host: localhost
        remote_port: 9000
        remote_log: /tmp/xdebug.log
        remote_autostart: 0
        remote_cookie_expire_time: 3600