# install_roles.yml

- src: https://github.com/Oefenweb/ansible-nodejs
  name: Oefenweb.nodejs

- src: T2L.composer
- src: geerlingguy.adminer
- src: geerlingguy.mysql
- src: geerlingguy.memcached
- src: geerlingguy.elasticsearch
- src: geerlingguy.nginx
- src: geerlingguy.php
- src: geerlingguy.php-xdebug